#user  nobody;
events {
  worker_connections 1024;
}

http {
  server {
    listen       8080;
    server_name  localhost;

    location / {
      root   /Users/liuzhq/Documents/010myapp/office/code/web2;#网站的跟路径
      index  index.html index.htm;
    }

 	location ~ /(\.svn|\.git|\.ht|\.DS) {
        deny all;
        internal;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
         expires max;
         log_not_found off;
    }
  }
}

