Manifest-Version: 1.0
Class-Path: itaf-core-1.0-SNAPSHOT.jar spring-beans-4.2.5.RELEASE.jar 
 spring-core-4.2.5.RELEASE.jar commons-logging-1.1.jar spring-aop-4.2.
 5.RELEASE.jar aopalliance-1.0.jar spring-context-4.2.5.RELEASE.jar sp
 ring-expression-4.2.5.RELEASE.jar spring-context-support-4.2.5.RELEAS
 E.jar spring-test-4.2.5.RELEASE.jar spring-jdbc-4.2.5.RELEASE.jar spr
 ing-tx-4.2.5.RELEASE.jar spring-orm-4.2.5.RELEASE.jar spring-web-4.2.
 5.RELEASE.jar spring-webmvc-4.2.5.RELEASE.jar ibatis-core-3.0.jar spr
 ing-ibatis-2.0.8.jar log4j-1.2.12.jar logkit-1.0.1.jar avalon-framewo
 rk-4.1.3.jar servlet-api-2.5.jar ibatis-sqlmap-2.3.0.jar spring-dao-2
 .0.8.jar h2-1.4.190.jar jackson-mapper-asl-1.9.4.jar jackson-core-asl
 -1.9.4.jar slf4j-api-1.6.4.jar jcl-over-slf4j-1.6.4.jar logback-core-
 1.0.11.jar logback-classic-1.0.11.jar logback-access-1.0.11.jar testn
 g-6.6.jar bsh-2.0b4.jar jcommander-1.12.jar snakeyaml-1.6.jar mail-1.
 4.jar activation-1.1.jar mysql-connector-java-5.1.13.jar commons-lang
 -2.4.jar commons-fileupload-1.2.2.jar commons-digester-2.1.jar common
 s-beanutils-1.8.3.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar avi
 ator-2.1.1.jar gson-2.2.2.jar json-simple-1.1.jar guava-18.0.jar fast
 json-1.1.33.jar log4jdbc-1.2.jar p6spy-1.3.jar json-lib-2.4.jar commo
 ns-collections-3.2.1.jar ezmorph-1.0.6.jar jcaptcha-1.0.jar jcaptcha-
 api-1.0.jar imaging-01012005.jar

