#==========================begin 数据库配置(单位：毫秒)==========================#
datasource.initialSize=2
datasource.minIdle=1
datasource.maxActive=5
datasource.maxWait=3000
datasource.filters=stat
datasource.timeBetweenEvictionRunsMillis=6000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=select 1 from dual
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=1

#Oracle 数据源配置
#datasource.driver=oracle.jdbc.OracleDriver
#datasource.url=jdbc:oracle:thin:@11.1.202.211:1521:xe
#datasource.username=uppdb
#datasource.password=uppdb

#DB2配置
#datasource.driver=com.ibm.db2.jcc.DB2Driver
#datasource.url=jdbc:db2://158.222.26.188:50000/PAYDB:currentSchema=ADMINISTRATOR;
#datasource.url=jdbc:db2://115.182.90.202:36500/UPPDB:currentSchema=UPPDB;
#datasource.username=uppdb
#datasource.password=uppdb

#MYSQL配置
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/fish?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#datasource.url=jdbc:mysql://111.230.11.123:3306/fish?useUnicode=true&characterEncoding=UTF-8&autoReconnect
datasource.username=root
datasource.password=root
#Mycat中间件配置
#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/uppdb?useUnicode=true&amp;characterEncoding=UTF-8
#datasource.driver=com.mysql.jdbc.Driver
#datasource.username=root
#datasource.password=123456
#==========================end 数据库配置==========================#